# DocsToPDF

./: .gitignore  README.md  pom.xml
config/: config.example.yaml
src/main/java/: MainRunner.java
src/main/java/model/: AbstractGenerator.java  AbstractTemplateGenerator.java  Config.java  PdfGenerator.java  PdfTemplateGenerator.java
src/main/java/util/: ConfigLoader.java  FileUtil.java  PlaceHolderUtil.java
src/main/resources/: logback.xml
